# Shiba

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.zh.md  Shiba.g4  appveyor.yml  build.sh  deploy.sh
Android/app/: build.gradle  build.gradle.kts
Android/app/src/androidTest/java/moe/tlaster/shibasample/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/org/shibajs/shibasample/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/moe/tlaster/shibasample/: App.kt  LiveActivity.kt  MainActivity.kt  Model.java  Model.kt
Android/app/src/main/java/org/shibajs/shibasample/: App.kt  MainActivity.kt  Model.kt
Android/app/src/main/res/layout/: activity_live.xml  activity_main.xml  item_list.xml
Android/app/src/main/res/raw/: bundle.js
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/moe/tlaster/shibasample/: ExampleUnitTest.kt
Android/app/src/test/java/org/shibajs/shibasample/: ExampleUnitTest.kt
Android/shiba/: build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
Android/shiba/src/androidTest/java/moe/tlaster/shiba/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Android/shiba/src/androidTest/java/org/shibajs/shiba/: ExampleInstrumentedTest.kt
Android/shiba/src/main/: AndroidManifest.xml
Android/shiba/src/main/java/moe/tlaster/shiba/: Controls.kt  IExtensionExecutor.kt  INotifyPropertyChanged.kt  IShibaExtensionExecutor.kt  NativeRenderer.kt  Shiba.kt  ShibaActivity.kt  ShibaBinding.kt  ShibaFunctionExecutor.kt  ShibaHost.kt  Singleton.kt  TextMapper.kt  TextRenderer.kt
Android/shiba/src/main/java/moe/tlaster/shiba/common/: SHA1.kt  Singleton.kt
Android/shiba/src/main/java/moe/tlaster/shiba/commonProperty/: GridProperty.kt  ICommonProperty.kt
Android/shiba/src/main/java/moe/tlaster/shiba/converters/: ShibaConverter.kt
Android/shiba/src/main/java/moe/tlaster/shiba/dataBinding/: ShibaBinding.kt
Android/shiba/src/main/java/moe/tlaster/shiba/extensionExecutor/: BindingExecutor.kt  IExtensionExecutor.kt  JsonExecutor.kt
Android/shiba/src/main/java/moe/tlaster/shiba/mapper/: ButtonMapper.kt  ComponentMapper.kt  GridMapper.kt  InputMapper.kt  ListMapper.kt  StackMapper.kt  TextMapper.kt  ViewMapper.kt
Android/shiba/src/main/java/moe/tlaster/shiba/parser/: Shiba.interp  Shiba.tokens  ShibaBaseListener.java  ShibaLexer.interp  ShibaLexer.java  ShibaLexer.tokens  ShibaListener.java  ShibaParser.java  ShibaParserWrapper.kt
Android/shiba/src/main/java/moe/tlaster/shiba/scripting/: DefaultScriptRuntime.kt  IArrayConversion.kt  IObjectConversion.kt  IScriptRuntime.kt  ITypeConversion.kt
Android/shiba/src/main/java/moe/tlaster/shiba/type/: BasicValue.kt  CollectionChangedEventArg.kt  CollectionChangedType.kt  Property.kt  ShibaArray.kt  ShibaExtension.kt  ShibaFunction.kt  ShibaMap.kt  ShibaObject.kt  ShibaToken.kt  ShibaValueType.kt  View.kt
Android/shiba/src/main/java/moe/tlaster/shiba/visitors/: ValueVisitor.kt
Android/shiba/src/main/java/org/shibajs/shiba/: INotifyPropertyChanged.kt  NativeRenderer.kt  Shiba.kt  ShibaActivity.kt  ShibaFunctionExecutor.kt  ShibaHost.kt
Android/shiba/src/main/java/org/shibajs/shiba/common/: Singleton.kt
Android/shiba/src/main/java/org/shibajs/shiba/commonProperty/: GridProperty.kt  ICommonProperty.kt
Android/shiba/src/main/java/org/shibajs/shiba/converters/: ShibaConverter.kt
Android/shiba/src/main/java/org/shibajs/shiba/dataBinding/: ShibaBinding.kt
Android/shiba/src/main/java/org/shibajs/shiba/extensionExecutor/: BindingExecutor.kt  IExtensionExecutor.kt  JsonExecutor.kt
Android/shiba/src/main/java/org/shibajs/shiba/mapper/: ButtonMapper.kt  ComponentMapper.kt  GridMapper.kt  InputMapper.kt  ListMapper.kt  StackMapper.kt  TextMapper.kt  (+1 more)
Android/shiba/src/main/res/values/: strings.xml
Android/shiba/src/test/java/moe/tlaster/shiba/: ExampleUnitTest.java  ExampleUnitTest.kt
Android/shiba/src/test/java/org/shibajs/shiba/: ExampleUnitTest.kt
Windows/Sample/Forms/Shiba.Forms.Sample/: App.xaml  Shiba.Forms.Sample.csproj
Windows/Shiba/: ConvertExtensions.cs  Converter.cs  Extensions.cs  ICommonProperty.cs  IShibaExtension.cs  Shiba.cs  Shiba.csproj  ShibaHost.cs
Windows/Shiba.Controls/: ExportRendererAttribute.cs  Gravity.cs  Percent.cs  Shiba.Controls.csproj  Text.cs  Thickness.cs  View.cs  ViewMapping.cs
Windows/Shiba.Controls/Common/: ConvertExtensions.cs
Windows/Shiba.Forms/: Shiba.Forms.csproj  TextRenderer.cs
Windows/Shiba.Parser/: ReflectionExtensions.cs  Shiba.Parser.csproj  Shiba.interp  ShibaBaseListener.cs  ShibaLexer.cs  ShibaLexer.interp  ShibaListener.cs  ShibaParser.cs  ShibaParserWrapper.cs
Windows/Shiba.Test/: Package.appxmanifest  Shiba.Test.csproj  UnitTest.cs  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  file1.xml
Windows/Shiba/Common/: Extension.cs
Windows/Shiba/CommonProperty/: CommonProperty.cs  GridProperty.cs  ICommonProperty.cs  RelativeProperty.cs
Windows/Shiba/Controls/: ExportMapperAttribute.cs  IViewRenderer.cs  Percent.cs  Text.cs  Thickness.cs  View.cs  ViewMapping.cs
Windows/Shiba/Controls/Common/: ConvertExtensions.cs
Windows/Shiba/Converter/: DefaultConverterExecutor.cs  JTokenConversion.cs  ObjectConversion.cs  TypeConversion.cs
Windows/Shiba/ExtensionExecutors/: BindingExecutor.cs  IBindingExtensionExecutor.cs
Windows/Shiba/Parser/: ReflectionExtensions.cs  Shiba.interp  Shiba.tokens  ShibaBaseListener.cs  ShibaLexer.cs  ShibaLexer.interp  ShibaListener.cs  ShibaParser.cs  ShibaParserWrapper.cs
Windows/Shiba/Properties/: Shiba.rd.xml
Windows/Shiba/Scripting/: DefaultScriptRuntime.cs  IScriptRuntime.cs  JTokenConversion.cs  JavaScriptValueExtension.cs  ObjectConversion.cs  TypeConversion.cs
Windows/Shiba/Scripting/Conversion/: JTokenConversion.cs  ObjectConversion.cs  PromiseConversion.cs  TypeConversion.cs
Windows/Shiba/Scripting/Runtime/: Http.cs  Storage.cs
Windows/Shiba/ViewMappers/: ListMapper.cs  StackMapper.cs  TextMapper.cs  ViewMapper.cs
Windows/Shiba/Visitors/: ValueVisitor.cs
(+409 files in other folders)
