token literal names:
null
'{'
','
'}'
':'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
BOOLEAN
TOKEN
NUMBER
Hws
Vws
DocComment
BlockComment
LineComment
LineCommentExt

rule names:
root
obj
pair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 5, 3, 31, 10, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 7, 9, 11, 11, 2, 43, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 33, 7, 10, 2, 2, 13, 30, 7, 3, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 27, 3, 2, 2, 2, 18, 20, 7, 4, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 7, 5, 2, 2, 33, 13, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 8, 5, 2, 38, 7, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 9, 3, 2, 2, 2, 8, 16, 19, 23, 27, 30, 33]