token literal names:
null
'{'
','
'}'
':'
'null'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NAMESPACE
STRING
BOOLEAN
TOKEN
NUMBER
Hws
Vws
DocComment
BlockComment
LineComment
LineCommentExt

rule names:
root
namespaces
obj
pair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 5, 2, 7, 7, 9, 10, 12, 12, 2, 46, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 6, 4, 2, 14, 3, 3, 2, 2, 2, 15, 17, 7, 8, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 38, 7, 11, 2, 2, 22, 23, 7, 3, 2, 2, 23, 33, 5, 8, 5, 2, 24, 26, 7, 4, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 39, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 10, 6, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 7, 18, 25, 29, 33, 38]