token literal names:
null
'{'
','
'}'
':'
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
STRING
BOOLEAN
TOKEN
NUMBER
Hws
Vws
DocComment
BlockComment
LineComment
LineCommentExt

rule names:
root
obj
pair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 7, 9, 11, 11, 2, 30, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 10, 2, 2, 13, 14, 7, 3, 2, 2, 14, 19, 5, 6, 4, 2, 15, 16, 7, 4, 2, 2, 16, 18, 5, 6, 4, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 6, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 4, 3, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 9, 3, 2, 2, 2, 4, 19, 28]