token literal names:
null
'$'
'null'
null
null
null
null
'->'
','
':'
'='
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
Null
String
Boolean
Identifier
Number
Arrow
Comma
Colon
Assign
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Hws
Vws
DocComment
BlockComment
LineComment
LineCommentExt

rule names:
view
property
value
map
basicValue
function
shibaExtension
array
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 39, 10, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 4, 8, 2, 112, 2, 20, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 40, 5, 18, 10, 2, 21, 31, 7, 17, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 7, 10, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 41, 7, 18, 2, 2, 35, 38, 7, 9, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 4, 3, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 21, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 6, 4, 2, 45, 5, 3, 2, 2, 2, 46, 53, 5, 10, 6, 2, 47, 53, 5, 16, 9, 2, 48, 53, 5, 8, 5, 2, 49, 53, 5, 12, 7, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 61, 7, 15, 2, 2, 55, 57, 5, 4, 3, 2, 56, 58, 7, 10, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 16, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 76, 7, 13, 2, 2, 70, 72, 5, 6, 4, 2, 71, 73, 7, 10, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 10, 6, 2, 84, 15, 3, 2, 2, 2, 85, 92, 7, 15, 2, 2, 86, 88, 5, 6, 4, 2, 87, 89, 7, 10, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 16, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 100, 7, 11, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 19, 3, 2, 2, 2, 15, 24, 27, 31, 38, 40, 52, 57, 61, 72, 76, 88, 92, 99]