token literal names:
null
'{'
','
'}'
':'
'null'
'%'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
BOOLEAN
TOKEN
NUMBER
Hws
Vws
DocComment
BlockComment
LineComment
LineCommentExt

rule names:
root
obj
pair
value
percent
thickness


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 5, 3, 35, 10, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 76, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 37, 7, 11, 2, 2, 17, 34, 7, 3, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 31, 3, 2, 2, 2, 22, 24, 7, 4, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 28, 5, 6, 4, 2, 26, 28, 5, 4, 3, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 20, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 5, 2, 2, 37, 17, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 8, 5, 2, 42, 7, 3, 2, 2, 2, 43, 51, 7, 9, 2, 2, 44, 51, 7, 12, 2, 2, 45, 51, 7, 10, 2, 2, 46, 51, 7, 7, 2, 2, 47, 51, 7, 11, 2, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 12, 7, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 7, 8, 2, 2, 54, 11, 3, 2, 2, 2, 55, 67, 7, 12, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 4, 2, 2, 58, 67, 7, 12, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 4, 2, 2, 65, 67, 7, 12, 2, 2, 66, 55, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 10, 20, 23, 27, 31, 34, 37, 50, 66]