<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>060ea7a7-cbb7-4534-9446-7e3634bc8605</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shiba</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonProperty\CommonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonProperty\GridProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonProperty\RelativeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionExecutors\BindingExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionExecutors\IBindingExtensionExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Runtime\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShibaApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShibaHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMappers\GridMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMappers\InputMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMappers\ListMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMappers\StackMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewMappers\TextMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\ValueVisitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ViewMappers\ViewMapper.cs" />
  </ItemGroup>
</Project>