<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6edd8f89-c6a5-42f3-8701-dfb810c69c35</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shiba</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ShibaBaseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ShibaLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ShibaListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ShibaParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ShibaParserWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Converters" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Parser\Shiba.interp" />
    <None Include="$(MSBuildThisFileDirectory)Parser\Shiba.tokens" />
    <None Include="$(MSBuildThisFileDirectory)Parser\ShibaLexer.interp" />
    <None Include="$(MSBuildThisFileDirectory)Parser\ShibaLexer.tokens" />
  </ItemGroup>
</Project>