<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>060ea7a7-cbb7-4534-9446-7e3634bc8605</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shiba</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NativeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShibaHost.cs" />
  </ItemGroup>
</Project>